# OwlsStoriesDb10

./: README.md  secondapp.sln
secondapp/: Program.cs  Startup.cs  appsettings.json  secondapp.csproj
secondapp/Areas/Identity/: IdentityHostingStartup.cs
secondapp/Controllers/: AdminsController.cs  BooksController.cs  EventsController.cs  FavouritesController.cs  HomeController.cs  PostsController.cs  StoriesController.cs  UsersController.cs
secondapp/Data/: BookAppDbContext.cs  WebConstants.cs
secondapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220902210027_SecondAppDb.Designer.cs  20220902210027_SecondAppDb.cs  20220902212519_SecondAPppTables2.Designer.cs  20220902212519_SecondAPppTables2.cs  20220903125645_secondapptables3.Designer.cs  20220903125645_secondapptables3.cs  20220903131022_secondapptabl4.Designer.cs  20220903131022_secondapptabl4.cs  20220903134013_secondtales5.Designer.cs  20220903134013_secondtales5.cs  20220903134434_secondtabl6.Designer.cs  20220903134434_secondtabl6.cs  20220903135157_secondapptab8.Designer.cs  20220903135157_secondapptab8.cs  20220903135448_secondapptab9.Designer.cs  20220903135448_secondapptab9.cs  20220909163725_secondapptab10.Designer.cs  20220909163725_secondapptab10.cs  20220912132525_secondapptab15.Designer.cs  20220912132525_secondapptab15.cs  20220923162158_secondapptab20.Designer.cs  20220923162158_secondapptab20.cs  20220923162703_secondapptab21.Designer.cs  20220923162703_secondapptab21.cs  20221027193237_UserFullNameColumn.Designer.cs  20221027193237_UserFullNameColumn.cs  20221110152837_secondappFavStories.Designer.cs  20221110152837_secondappFavStories.cs  20221110155626_secondappfavpost.Designer.cs  20221110155626_secondappfavpost.cs  20221113191444_secondappdapsotsfavo.Designer.cs  (+86 more)
secondapp/Infrastructure/: ApplicationBuilderExtensions.cs
secondapp/Models/: ErrorViewModel.cs
secondapp/Properties/: launchSettings.json
secondapp/Views/: _ViewImports.cshtml
(+119 files in other folders)
